# ----------------------------------------------------------------------------
# Store selected contents of this file in:
#    <your-git-project-root>/.gitignore
# ----------------------------------------------------------------------------

# -- Prerequisites
*.d

# -- Object files
*.o
*.obj

# -- GCOV files
*.gcno
*.gcda
*.gcov

# -- Linker output
*.ilk
*.map
*.exp

# -- Precompiled Headers
*.gch
*.pch

# -- Libraries
*.lib
*.a
*.la
*.lo

# -- Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# -- Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# -- Debug files
*.dSYM/
*.su
*.idb
*.pdb

# -- CUDA files
*.i
*.ii
*.gpu
*.ptx
*.cubin
*.fatbin

# -- Visual Studio cache/options directory
.vs/

# -- Visual Studio user settings
*.vcxproj.user

# -- Visual Studio Code settings
*/.vscode/
.vscode/
